# saml-md-aggregator

./: .classpath  .gitignore  .project  LICENSE.txt  README.txt  pom.xml
app/: pom.xml
app/src/main/java/net/nordu/mdx/server/: Main.java
core/: pom.xml
core/src/main/java/net/nordu/mdx/: MetadataIOException.java
core/src/main/java/net/nordu/mdx/scanner/: MetadataChangeType.java
core/src/main/java/net/nordu/mdx/signer/: SignerInfo.java
core/src/main/java/net/nordu/mdx/spring/: StaticViewResolver.java
core/src/main/java/net/nordu/mdx/store/: MetadataStore.java  MetadataStoreFactory.java
core/src/main/java/net/nordu/mdx/store/fs/: FileSystemMetadataStore.java
core/src/main/java/net/nordu/mdx/web/: EntityController.java  MetadataNotFoundException.java  StaticServlet.java  WelcomeController.java
core/src/main/java/se/swami/saml/metadata/collector/: MetadataAggregate.java  MetadataCollector.java  MetadataCollectorException.java  MetadataIOException.java  MetadataReferenceFactory.java
core/src/main/java/se/swami/saml/metadata/collector/impl/: BasicMetadataCollector.java  BasicMetadataReference.java
core/src/main/java/se/swami/saml/metadata/rest/: EntityByEIDResource.java  EntityByTagResource.java  EntityImportResource.java
core/src/main/java/se/swami/saml/metadata/store/: MetadataStore.java  StoreBase.java
core/src/main/java/se/swami/saml/metadata/store/fs/: FileSystemMetadataStore.java
core/src/main/java/se/swami/saml/metadata/store/neo4j/: EntityStoreRelationshipTypes.java  Index.java  NeoStore.java  NodeBeanFactory.java  NodeBeanFactoryImpl.java
core/src/main/java/se/swami/saml/metadata/store/neo4j/domain/: EntityDescriptor.java
core/src/main/java/se/swami/saml/metadata/store/vcs/: NullVCS.java
core/src/main/java/se/swami/saml/metadata/utils/: MetadataUtils.java  StreamUtils.java  XMLUtils.java
core/src/main/resources/: log4j.properties  mdx.properties
core/src/test/java/se/swami/saml/metadata/collector/tests/: FetchSWAMIDTest.java  TestAggregate.java  ValidateMDTest.java
core/src/test/java/se/swami/saml/metadata/store/neo4j/tests/: NeoStoreTest.java
core/src/test/resources/: pcacert.pem  swamid-1.0.xml  urn-mace-swami.se-swamid-test-1.0-metadata-signed.xml
src/main/assembly/: src.xml
src/main/java/net/nordu/mdx/: MDXServer.java  MetadataException.java  MetadataIOException.java
src/main/java/net/nordu/mdx/index/: MetadataIndex.java  MetadataIndexer.java
src/main/java/net/nordu/mdx/index/neo4j/: MetadataRelationshipTypes.java  Neo4JMetadataIndex.java
src/main/java/net/nordu/mdx/scanner/: MetadataScanner.java
src/main/java/net/nordu/mdx/servlets/: MDXRequest.java
src/main/java/net/nordu/mdx/signer/: MetadataSigner.java  MetadataSignerSelector.java  PKCS11Signer.java
src/main/java/net/nordu/mdx/signer/impl/: JKSSigner.java  StaticSignerInfo.java  StaticSignerSelector.java
src/main/java/net/nordu/mdx/spring/: PrettyPrintDOMView.java
src/main/java/net/nordu/mdx/store/: MetadataStore.java  MetadataStoreContextBase.java
src/main/java/net/nordu/mdx/store/fs/: ExtFilter.java  FileSystemMetadataStore.java  URLMetadataStoreContext.java
src/main/java/net/nordu/mdx/store/git/: GitRepositoryMetadataStore.java
src/main/java/net/nordu/mdx/utils/: MetadataUtils.java  StreamUtils.java  XMLUtils.java
src/main/java/net/nordu/mdx/web/: EntityController.java  MDXController.java  MDXRequest.java  MetadataNotFoundException.java
src/main/java/net/nordu/saml/signer/: MDXServer.java
src/main/java/net/nordu/saml/signer/index/: MetadataIndex.java  MetadataIndexer.java  MetadataRelationshipTypes.java
src/main/java/net/nordu/saml/signer/servlets/: MDXRequest.java  MDXServlet.java
src/main/java/se/swami/saml/metadata/collector/: CertificateValidator.java  MetadataReference.java  MetadataReferenceFactory.java  MetadataValidationException.java
src/main/java/se/swami/saml/metadata/collector/impl/: AnyInListCertificateValidator.java  BasicMetadataCollector.java  FileMetadataReference.java  MetadataReferenceBase.java  PKIXCertificateValidator.java  SelfSignedCertificateValidator.java  URIMetadataReference.java
src/main/java/se/swami/saml/metadata/policy/: MetadataPolicy.java  MetadataPolicyException.java
src/main/java/se/swami/saml/metadata/services/: PolicyManager.java  ReferenceUpdater.java
src/main/java/se/swami/saml/metadata/store/: MetadataStore.java  StoreBase.java  VCS.java
src/main/java/se/swami/saml/metadata/store/chain/: ChainStore.java
src/main/java/se/swami/saml/metadata/store/fs/: FileSystemMetadataStore.java
src/main/java/se/swami/saml/metadata/utils/: MetadataUtils.java  XMLUtils.java
src/main/resources/: mdx.properties
src/main/resources/webapp/WEB-INF/: beans.xml  mdx-servlet.xml  web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  dispatch-servlet.xml  jboss-web.xml  metadata-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: entityDetail.vm  entityList.vm
src/main/webapp/static/css/: mdx.css
src/test/resources/: fs-tests.xml  log4j.properties  neo-tests.xml
web/: pom.xml
web/src/main/java/net/nordu/mdx/: MetadataException.java
web/src/main/java/net/nordu/mdx/index/neo4j/: MetadataRelationshipTypes.java  Neo4JMetadataIndex.java
web/src/main/java/net/nordu/mdx/scanner/: MetadataChange.java  MetadataChangeNotifier.java  MetadataIndexer.java
web/src/main/java/net/nordu/mdx/signer/: MetadataSignerSelector.java
web/src/main/java/net/nordu/mdx/signer/impl/: JKSSigner.java  StaticSignerInfo.java
web/src/main/java/net/nordu/mdx/spring/: PrettyPrintXmlBeansView.java
web/src/main/java/net/nordu/mdx/store/: MetadataStoreContext.java
web/src/main/java/net/nordu/mdx/store/git/: GitRepositoryMetadataStore.java
web/src/main/java/net/nordu/mdx/web/: MDXController.java
web/src/main/resources/: applicationContext.xml  ehcache.xml
web/src/main/resources/webapp/WEB-INF/: dispatch-servlet.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
web/src/main/webapp/WEB-INF/views/: entityList.vm  layout.vm
(+11 files in other folders)
