<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nordu.saml-md-aggregator</groupId>
	<artifactId>saml-md-aggregator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>saml-md-aggregator</name>
	<description>SAML Metadata Signer and Aggregator</description>
	<url>http://www.nordu.net</url>
	<developers>
		<developer>
			<id>leifj</id>
			<name>Leif Johansson</name>
			<email>leifj@nordu.net</email>
			<organization>NORDUnet A/S</organization>
			<timezone>MET</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>BSD</name>
			<url>http://nordu.net/LICENSE.txt</url>
			<distribution>repo</distribution>
			<comments>NORDUnet BSD License</comments>
		</license>
	</licenses>
	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>saml-md-aggregator</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>bin</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>net.nordu.saml.signer.MDXServer</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-full-jar</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/src.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!--
			dependency> <groupId>bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId> <version>140</version>
			</dependency> <dependency> <groupId>javax.xml.crypto</groupId>
			<artifactId>xmldsig</artifactId> <version>1.0</version> </dependency
		-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.24</version>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>neo4j-public-repository</id>
			<url>http://m2.neo4j.org </url>
		</repository>
		<repository>
			<id>spring-ext</id>
			<name>Spring repo-ext</name>
			<url>https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/</url>
		</repository>
	</repositories>
</project>
