#mdx.signer.provider=sun.security.pkcs11.SunPKCS11
#mdx.signer.config=mdx.cfg
#mdx.signer.providertype=PKCS11
mdx.signer.keystore=mdx.jks
mdx.signer.provider=
mdx.signer.config=
mdx.signer.providertype=JKS
mdx.signer.alias=signer