<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
           <groupId>net.nordu.saml-md-aggregator</groupId>
           <artifactId>saml-md-aggregator</artifactId>
           <version>1.0.0-SNAPSHOT</version>
        </parent>
        <groupId>net.nordu.saml-md-aggregator</groupId>
        <artifactId>saml-md-aggregator-app</artifactId>
	<packaging>jar</packaging>
	<name>saml-md-aggregator package</name>
	<version>1.0.0-SNAPSHOT</version>
	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>saml-md-aggregator</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
		</dependency>
	</dependencies>
</project>
