#mdx.signer.provider.class=sun.security.pkcs11.SunPKCS11
#mdx.signer.config=mdx.cfg
#mdx.signer.provider.type=PKCS11
mdx.signer.keystore=mdx.jks
mdx.signer.provider.class=
mdx.signer.config=
mdx.signer.provider.type=JKS
mdx.signer.alias=mdx
mdx.signer.validity=
mdx.signer.cacheduration=
mdx.neo4j.directory=.neo4j
mdx.scanner.delay=2000
mdx.scanner.period=10000